DATABASE_IP=localhost
USER_DATABASE=postgres
PASSWORD_DATABASE=Mifamili22.
PORT_DATABASE=5432
NAME_DATABASE=Agent_Platform
ENCRYPTION_KEY=QolQ4u2RBZZ00vJkKAUMoWhqNR5XB900tleTdwPCNqA
JWT_SECRET_KEY=PAyQahkFpcmbGkFyB5px8ulDB82bq3uyvRsMd4RRrj20OLxp8964mNEe8DBQ0PCl4tpweP4QyV4N8A1ZzbybR5mH7bPjmomHiiePp-JoDKIX1fH4_2ogbPYobO5dsJER_-wqhRFBy9MqTBUwKOLm4Y0zQtdZ2ufkmnYcFC9ZmZo